src/main/resources/clubs.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://webservices.example.com.allapis"
           targetNamespace="http://webservices.example.com.allapis"
           elementFormDefault="qualified" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>


    <xs:complexType name="clubInfo">
        <xs:sequence>
            <xs:element name="clubId" type="xs:int"/>
            <xs:element name="title" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="status" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="addEmployeeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="clubInfo" type="tns:clubInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addClubResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
                <xs:element name="clubInfo" type="tns:clubInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getClubByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="clubId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getClubResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="clubInfo" type="tns:clubInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--    <xs:element name="updateEmployeeRequest">-->
    <!--        <xs:complexType>-->
    <!--            <xs:sequence>-->
    <!--                <xs:element name="employeeInfo" type="tns:employeeInfo" />-->
    <!--            </xs:sequence>-->
    <!--        </xs:complexType>-->
    <!--    </xs:element>-->
    <!--    <xs:element name="updateEmployeeResponse">-->
    <!--        <xs:complexType>-->
    <!--            <xs:sequence>-->
    <!--                <xs:element name="serviceStatus" type="tns:serviceStatus" />-->
    <!--            </xs:sequence>-->
    <!--        </xs:complexType>-->
    <!--    </xs:element>-->
    <xs:element name="deleteClubRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="clubId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteClubResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>